.left-menu
  .close-icon
    = octicon :x, 'close-left-menu-icon'

  .content
    h2 Меню
    hr

    ul
      li Раздел 1
      li Раздел 2

      ul
        li Подраздел 2.1
        li Подраздел 2.2
